# DubboDemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/origen/dubbo/api/model/: Request.java  Response.java
dubbo-api/src/main/java/com/origen/dubbo/api/service/: IDubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/origen/dubbo/consumer/main/: ConsumerStarter.java
dubbo-consumer/src/main/resources/: applicationContext.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/origen/dubbo/provider/main/: ProviderStarter.java
dubbo-provider/src/main/java/com/origen/dubbo/provider/service/: DubboServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml
